

//Nodemailer

    user = "malikaadi653@gmail.com"
    pass = 'tvvm cbui egih puts'


//cloudNary Credentials

   cloud_name = "dhc6axjlg",
   api_key = "439222735114564",
   api_secret= "_knbw7gZ8HbKV_kRNUOPa3pfXEQ"
